# Foody

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: Constants.kt  FavoritesRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt
app/src/main/java/com/example/foody/adapters/: RecipesAdapter.kt
app/src/main/java/com/example/foody/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/example/foody/data/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/foody/data/database/: RecipesDataBase.kt  RecipesEntity.kt
app/src/main/java/com/example/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foody/ui/: MainActivity.kt
app/src/main/java/com/example/foody/ui/fragments/favorites/: FavoritesRecipesFragment.kt
app/src/main/java/com/example/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foody/util/: Constants.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
